<?xml version="1.0" encoding="UTF-8"?>
<template>
    <version>1.0.0</version>
    <lines>
        <line alignment="4" bold="true" italic="false" sfIncrement="2" text="%author%"/>
        <line alignment="4" bold="false" italic="false" sfIncrement="10" text="%patternName%"/>
        <line alignment="4" bold="false" italic="true" sfIncrement="0" text="%patternNumber%"/>
        <line alignment="4" bold="false" italic="true" sfIncrement="5" text="%customer%"/>
        <line alignment="4" bold="false" italic="false" sfIncrement="0" text="%date%"/>
    </lines>
</template>
